{
  "name": "trellis-exec",
  "version": "0.4.0",
  "description": "Implementation executor. Runs phased task plans with sub-agent dispatch, verification, and iterative refinement.",
  "license": "MIT",
  "author": {
    "name": "Rob McLarty",
    "email": "hello@robmclarty.com",
    "url": "https://robmclarty.com"
  },
  "keywords": [
    "trellis",
    "claude-code",
    "plugin",
    "task-runner",
    "rlm",
    "execution",
    "implementation"
  ],
  "repository": "https://github.com/robmclarty/trellis-exec",
  "homepage": "https://github.com/robmclarty/trellis-exec"
}
